apiVersion: ibmcloud.cluster.k8s.io/v1alpha1
kind: IbmcloudClusterProviderStatus
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: ibmcloudclusterproviderstatus-sample
spec:
  # Add fields here
  foo: bar
